<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='my_maze'>
    <pose frame=''>1.06993 -1.7749 0 0 -0 0</pose>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.1172 3.1339 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.35151 0.957952 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>2.36382 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.36382 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.45837 -0.082919 0 0 0 -3.13177</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>0.790312 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.790312 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.56091 0.226211 0 0 -0 1.53956</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>1.78671 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78671 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.36357 0.549054 0 0 -0 3.13812</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>4.705 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.705 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.90457 0.617897 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>9.79195 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.79195 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.361106 3.97494 0 0 -0 3.14013</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.90607 1.6599 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>1.27033 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27033 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.34607 2.7099 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.78607 2.1599 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.627075 -1.6821 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.312925 -1.6611 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.13607 2.2929 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.43693 2.5739 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
